music_directory		        "/srv/bck/frederico-marco-2020/Music"
playlist_directory          "~/.config/mpd/playlists"
db_file                     "~/.config/mpd/database"
log_file			        "~/.config/mpd/log"
pid_file			        "~/.config/mpd/pid"
state_file			        "~/.config/mpd/state"
sticker_file                "~/.config/mpd/sticker.sql"
bind_to_address		        "~/.config/mpd/socket"
port				        "6600"
auto_update                 "yes"
#user				        "nobody"
#group				        "nogroup"
bind_to_address             "any"
#log_level			        "default"
#restore_paused             "no"
#metadata_to_use            "+comment"
#auto_update_depth          "3"
#follow_outside_symlinks    "yes"
follow_inside_symlinks		"yes"
#zeroconf_enabled           "yes"
#zeroconf_name              "Music Player @ %h"
#password                   "password@read,add,control,admin"
#default_permissions        "read,add,control,admin"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use            "artist,album,title,track,name,genre,date,composer,performer,disc"

# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

# database
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# input
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# output
audio_output {
	type    "pulse"
    name    "Dell - SND"
    #server "remote_server"
    #sink   "remote_server_sink"
}

audio_output {
	type		"fifo"
	name		"fifo"
    path        "~/.config/mpd/mpd.fifo"
    format      "44100:16:2"
}

# Normalization automatic volume adjustments ##################################
#replaygain			        "album"
#replaygain_preamp		    "0"
#replaygain_missing_preamp	"0"
#replaygain_limit           "yes"
#volume_normalization		"yes"

# Character Encoding ##########################################################
filesystem_charset		    "UTF-8"
